# Get your public token from Mapbox dashboard
# Then copy this file, name it as .env.local
NEXT_PUBLIC_MAPBOX_TOKEN='your-mapbox-token-here'

# Google Tag Manager tracking code
# Not required unless you are actively developing
GOOGLE_TAG_MANAGER_ID=''
GOOGLE_TAG_AUTH=''
GOOGLE_TAG_PREVIEW=''
